html, body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    background-color: #d4dbdb;
    font-family: Lora;

}
.header{
    color: #3333FF;
    background-color: #f3f1f1;
    margin-top: 2px;
}

h1{
    padding-left: 20px;
    color: lightslategrey;
    margin-top: 2px;
}
.filter-wrapper{
    background-color: #f6f2f2;
    min-height: 100%;
    flex: 0 0 150;
    text-align: center;
    padding: 15px;

}
.form-group{
    display: block;
    padding: 5px;
    color: lightslategrey;

}

.app-container {
    width: 1024px;
    margin: auto;
    display: flex;
    min-height: 100%;
    background-color: white;
}


.filters {
    flex: 0 0 150px;
    min-height: 100%;
    background-color: #3333FF;
}

.navigation {
    flex: 0 0 150px;
    min-height: 100%;
    background-color: #d4dbdb;
}

.navigation a {
    display: block;
    padding: 15px;
    text-align: center;
    color: white;
}

.navigation a:hover {
    color: #324e4f;
}

.content-container {
    flex: 1 1 auto;
    width: 100%;
    margin: 5px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    color: palevioletred;

}

.content-container .card {
    height: 195px;
    flex: 0 0 195px;
    background-color: #f3f1f1;
    border: 3px solid #f3f3f3;
    margin: 5px;
    color: #9ca7a7;
    text-decoration-color: #3333FF;
    text-align: center;
}
.content-container .imageThumb {
    height: 175px;
    flex: 0 0 175px;
}

#published{
    font-size: 15px;
    color: #9ca7a7;
    border-radius: 5px;
    border: 1px solid #9ca7a7;

}
#category{
    font-size: 15px;
    color: #9ca7a7;
    border-radius: 5px;
    border: 1px solid #9ca7a7;
}
#below{
    font-size: 15px;
    color: #9ca7a7;
    border-radius: 5px;
    border: 1px solid #9ca7a7;
}

#orderBy{
    font-size: 15px;
    color: #9ca7a7;
    border-radius: 5px;
    border: 1px solid #9ca7a7;
}


@media only screen and (max-width: 1199px) {
    .app-container {
        flex-direction: column;
        width: 900px;
    }

    .navigation {
        min-height: auto;
        flex: 0 0 35px;
    }

    .navigation a {
        display: inline-block;
    }
    .form-group{
        padding-block: 5px;
        display: inline-block;
    }
    .content-container .card {
        flex-basis: 400px;
        height: 330px;
        text-align: justify;
    }
    .content-container .imageThumb {
        height: 250px;
        flex-basis: 250px;
        padding: 20px 1px 1px 80px;
    }

}

@media only screen and (max-width: 1024px) {
    .app-container {
        width: 720px;
    }

    .content-container .card {
        flex-basis: 330px;
        height: 330px;
        text-align: justify;
    }
    .content-container .imageThumb {
        height: 250px;
        flex-basis: 250px;
        padding-left: 40px;
        padding-top: 20px;
    }

}

@media only screen and (max-width: 768px) {
    .app-container {
        margin: 0 15px;
        width: calc(100% - 30px);
    }

    .content-container {
        width: calc(100% - 50px);
    }

    .content-container .card {
        height: 100px;
        flex-basis: 100%;
        justify-items: left;
        text-align: left;
    }

    .content-container .imageThumb {
        flex-basis: 100%;
        height: 100px;
        padding-top: 1px;
        padding-right: 1px;
        padding-left: 1px;
        padding-bottom: 1px;
    }


}


/*
Table products
*/
.filter-wrapper {
    display: flex;
    margin: 10px 0;
}

#results-table {
    width: 90%;
}

#results-table td, #results-table th {
    padding: 1px;
}
